# automation

./: .gitignore  README.md
Project/: pom.xml  selection-class.txt  selection-method.txt
Project/src/main/java/: CentralNode.java  ClassNode.java  MethodNode.java  ScopeBuilder.java  TestSelection.java
Project/src/main/resources/: wala.properties
Project/src/test/java/: CentralNodeDotFileTest.java  CentralNodeTest.java  JarPackageTest.java  ScopeBuilderTest.java
Report/: .-class.dot  .-method.dot  0-CMD-class.dot  0-CMD-method.dot  1-ALU-class.dot  1-ALU-method.dot  2-DataLog-class.dot  2-DataLog-method.dot  3-BinaryHeap-class.dot  4-NextDay-class.dot  4-NextDay-method.dot  5-MoreTriangle-class.dot
homework/: pom.xml
